# InstructorIQ

./: .gitignore  README.md  appveyor.yml  build.bat  build.ps1  test.ps1
service/: Directory.Build.props  InstructorIQ.sln  version.props
service/src/EntityFrameworkCore.CommandQuery/: EntityFrameworkCore.CommandQuery.csproj
service/src/EntityFrameworkCore.CommandQuery/Behaviors/: PipelineBehaviorBase.cs  ValidateEntityModelCommandBehavior.cs
service/src/EntityFrameworkCore.CommandQuery/Commands/: EntityCreateCommand.cs  EntityDeleteCommand.cs  EntityIdentifierCommand.cs  EntityModelCommand.cs  EntityPatchCommand.cs  EntityUpdateCommand.cs
service/src/EntityFrameworkCore.CommandQuery/Definitions/: IHaveIdentifier.cs  ITrackConcurrency.cs
service/src/EntityFrameworkCore.CommandQuery/Extensions/: QueryExtensions.cs
service/src/EntityFrameworkCore.CommandQuery/Handlers/: EntityCreateCommandHandler.cs  EntityDeleteCommandHandler.cs  EntityIdentifierQueryHandler.cs  EntityListQueryHandler.cs  EntityPatchCommandHandler.cs  EntityUpdateCommandHandler.cs
service/src/EntityFrameworkCore.CommandQuery/Queries/: EntityIdentifierQuery.cs  EntityListQuery.cs  LinqExpressionBuilder.cs
service/src/InstructorIQ.Core/: InstructorIQ.Core.csproj  InstructorIQ.csp  generation.yml
service/src/InstructorIQ.Core/Behaviors/: AuthenticateEntityIdentifierCommandBehavior.cs  AuthenticateEntityModelCommandBehavior.cs  TenantCreateCommandBehavior.cs  TenantFilterQueryBehavior.cs  TenantUpdateCommandBehavior.cs  TrackChangeEntityPatchCommandBehavior.cs  TrackChangeEntityUpdateCommandBehavior.cs
service/src/InstructorIQ.Core/Converters/: TimeSpanConverter.cs
service/src/InstructorIQ.Core/Data/: DataServiceModule.cs  IEntityChangeTracking.cs  IEntityIdentifier.cs  IHaveOrganization.cs  ISupportSoftDelete.cs  InstructorIQ.csp  InstructorIQContext.Generated.cs  InstructorIQContext.cs
service/src/InstructorIQ.Core/Definitions/: IEntityChangeTracking.cs  IEntityVersion.cs  IHaveOrganization.cs  ITrackHistory.cs
service/src/InstructorIQ.Core/Domain/: CommandQueryServiceModule.cs  DomainException.cs  DomainMappingProfile.cs  DomainServiceRegistrationBase.cs  MapperServiceModule.cs  MediatorServiceModule.cs  ValidationServiceModule.cs
service/src/InstructorIQ.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  HttpExtensions.cs  QueryExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StringConvert.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
service/src/InstructorIQ.Core/Jobs/: DatabaseOneTimeJobBase.cs  IOneTimeJob.cs  JobServiceModule.cs  OneTimeJobBase.cs  TopicSummaryOneTimeJob.cs
service/src/InstructorIQ.Core/Mediator/: MapperServiceModule.cs  MediatorException.cs  MediatorServiceModule.cs  ValidationServiceModule.cs
service/src/InstructorIQ.Core/Models/: CommandCompleteModel.cs  EmailModelBase.cs  ErrorModel.cs  HistoryRecord.cs  IEmailRecipient.cs  IEmailReplyTo.cs  IUserAgentModel.cs  SessionQueryState.cs  SummaryReportEmail.cs  SummaryReportModel.cs  TopicEmail.cs  UpdateLessonPlanEmail.cs  UserAgentModel.cs  UserInviteEmail.cs  UserInviteModel.cs  UserLinkEmail.cs  UserLinkModel.cs  UserPasswordlessEmail.cs  UserResetPasswordEmail.cs  ValidationErrorModel.cs
service/src/InstructorIQ.Core/Multitenancy/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ITenant.cs  ITenantContextResolver.cs  ITenantResolver.cs  PageConventionCollectionExtensions.cs  ServiceCollectionExtensions.cs  TenantContext.cs  TenantContextResolver.cs  TenantModelResolver.cs  TenantResolutionMiddleware.cs  TenantValue.cs
service/src/InstructorIQ.Core/Options/: ConfigurationServiceModule.cs  HostingConfiguration.cs  PrincipalConfiguration.cs  SecurityOptions.cs  SendGridConfiguration.cs  SmtpConfiguration.cs  StorageConfiguration.cs
service/src/InstructorIQ.Core/Runner/: WebJobHost.cs  WebJobShutdownWatcher.cs
service/src/InstructorIQ.Core/Security/: AuthenticationException.cs  IPasswordHasher.cs  IPrincipalTenantResolver.cs  PasswordHasher.cs  PasswordlessLoginToken.cs  PasswordlessLoginTokenExtensions.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs  SecurityServiceModule.cs  TokenConstants.cs  TokenError.cs  TokenRequest.cs  TokenResponse.cs  UserClaimManager.cs  UserClaims.cs  UserClaimsPrincipalFactory.cs  UserPolicies.cs  UserRoles.cs
service/src/InstructorIQ.Core/Services/: AssemblyMetadata.cs  CleanupService.cs  CookieStateService.cs  EmailDeliveryService.cs  EmailMessage.cs  EmailTemplate.cs  EmailTemplateService.cs  HistoryService.cs  HtmlService.cs  ICleanupService.cs  IEmailDeliveryService.cs  IEmailTemplate.cs  IEmailTemplateService.cs  IHtmlService.cs  IImportProcessService.cs  IStateService.cs  IStorageService.cs  ImportProcessService.cs  RegisterServiceModule.cs  SelectItemFactory.cs  SmtpResult.cs  StorageService.cs  TenantResolver.cs
service/src/InstructorIQ.Core/Templates/: passwordless-login.yml  reset-password.yml  summary-report.yml  update-lesson-plan.yml  user-invite.yml  user-link.yml
service/src/InstructorIQ.Core/Utility/: DateTimeFactory.cs  DisposableBag.cs
service/src/InstructorIQ.JobRunner/: InstructorIQ.JobRunner.csproj  OneTimeJobService.cs  Program.cs  RecurringJobsService.cs  appsettings.json  run.cmd  run.ps1
service/src/InstructorIQ.Web/: InstructorIQ.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
service/src/InstructorIQ.WebApplication/: InstructorIQ.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
service/src/InstructorIQ.WebService/: InstructorIQ.WebService.csproj  Program.cs  Startup.cs  appsettings.json
service/test/EntityFrameworkCore.CommandQuery.Tests/: EntityFrameworkCore.CommandQuery.Tests.csproj
service/test/InstructorIQ.Core.Tests/: DependencyInjectionBase.cs  DependencyInjectionCollection.cs  DependencyInjectionFixture.cs  InstructorIQ.Core.Tests.csproj  MemberImportModelTest.cs  MockIdentity.cs  MockPrincipal.cs  UnitTestBase.cs  appsettings.appveyor.json  appsettings.json
(+1239 files in other folders)
