<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\*.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EntityChange" Version="5.0.21" />
    <PackageReference Include="FluentCommand.SqlServer" Version="10.0.637" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MediatR.CommandQuery.Audit" Version="12.0.919" />
    <PackageReference Include="MediatR.CommandQuery.EntityFrameworkCore" Version="12.0.919" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\EmailDelivery\Queries\" />
  </ItemGroup>

</Project>