<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=(local);Initial Catalog=InstructorIQ;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="Entity" template="..\..\..\..\PLINQO.EntityFrameworkCore\CSharp\Entity.cst">
      <property name="ContextDirectory">.\Data\</property>
      <property name="EntityDirectory">.\Data\Entities</property>
      <property name="MappingDirectory">.\Data\Mapping</property>
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="CleanExpressions">
        <stringList>
          <string>^(sp|tbl|udf|vw)_</string>
        </stringList>
      </property>
      <property name="ContextBaseClass">DbContext</property>
      <property name="IncludeEditable">True</property>
      <property name="IncludeQuery">True</property>
      <property name="QueryDirectory">.\Data\Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="IncludeDomain">True</property>
      <property name="DomainDirectory">.\Domain</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <mode>Exclude</mode>
        <tables>
          <table>dbo.__RefactorLog</table>
          <table>HangFire.AggregatedCounter</table>
          <table>HangFire.Counter</table>
          <table>dbo.Datasweep</table>
          <table>HangFire.Hash</table>
          <table>HangFire.Job</table>
          <table>HangFire.JobParameter</table>
          <table>HangFire.JobQueue</table>
          <table>HangFire.List</table>
          <table>HangFire.Schema</table>
          <table>HangFire.Server</table>
          <table>HangFire.Set</table>
          <table>HangFire.State</table>
        </tables>
      </property>
      <property name="ContextNamespace">InstructorIQ.Core.Data</property>
      <property name="EntityNamespace">InstructorIQ.Core.Data.Entities</property>
      <property name="MappingNamespace">InstructorIQ.Core.Data.Mapping</property>
      <property name="QueryNamespace">InstructorIQ.Core.Data.Queries</property>
      <property name="DomainNamespace">InstructorIQ.Core.Domain</property>
      <property name="IgnoredProperties">
        <stringList>
          <string>\.Id$</string>
          <string>\.Created$</string>
          <string>\.CreatedBy$</string>
          <string>\.Updated$</string>
          <string>\.UpdatedBy$</string>
          <string>\.RowVersion$</string>
          <string>\.IsDeleted$</string>
          <string>User\.PasswordHash$</string>
          <string>User\.SecurityStamp$</string>
        </stringList>
      </property>
      <property name="IgnoredEntities">
        <stringList>
          <string>RefreshToken</string>
          <string>Role</string>
          <string>UserRole</string>
        </stringList>
      </property>
      <property name="ReadOnlyEntities">
        <stringList>
          <string>EmailDelivery</string>
          <string>UserLogin</string>
        </stringList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>