<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1591</NoWarn>
    <UserSecretsId>903022c7-65a9-40cf-8939-9a3388f50b0f</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.27" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="KickStart.DependencyInjection" Version="9.0.467" />
    <PackageReference Include="KickStart.EntityChange" Version="9.0.467" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstructorIQ.Core\InstructorIQ.Core.csproj" />
  </ItemGroup>

</Project>
