<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591</NoWarn>
    <UserSecretsId>903022c7-65a9-40cf-8939-9a3388f50b0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="run.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\InstructorIQ.WebApplication\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="run.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.27" />
    <PackageReference Include="KickStart.DependencyInjection" Version="9.0.467" />
    <PackageReference Include="KickStart.EntityChange" Version="9.0.467" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstructorIQ.Core\InstructorIQ.Core.csproj" />
  </ItemGroup>

</Project>
